<!DOCTYPE html>
<html>
    <head>
        <title>tyra's amazing website</title>
                <style>
            body {
                background: rgb(125, 74, 191);
                color: rgb(157, 27, 11);
                padding: 10px;
                font-family: courier new;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                    border: 10px solid #F7206B;
                        border-radius: 25px;


            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                    border: 10px solid #F7206B;
    border-radius: 25px;

            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
      <div id="all-contents"> 
            <nav>
                <header>Tyra's first website</header> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">portfolio</a>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://mail.google.com/mail/?ui=2&ik=b62b157586&view=att&th=15e5e9ab5194bd0b&attid=0.1&disp=safe&zw">
                </div>
    
                <div class="content">
                    <h1>Tyra</h1>
                    <p>student at mcmain high</p>
                    <section class="Interests">
                        <h1>Interests</h1>
                        <ul>
                            <li>dancing</li>
                            <li>hanging out with friends</li>
                            <li>cooking</li>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>